name: Create-OpenMapTiles
on:
  workflow_dispatch:
    inputs:
      file_URL:
        description: 'input https://download.bbbike.org/osm/extract/planet_109.799,36.874_123.121,43.457.osm.pbf osm file URL'
        required: true
        default: 'https://download.geofabrik.de/asia/china-221128.osm.pbf'  
env:
  TZ: Asia/Shanghai

jobs:
  Create-OpenMapTiles:
    runs-on: ubuntu-latest
    # if: github.event.repository.owner.id == github.event.sender.id

    steps:
      - uses: actions/checkout@v2
      - name: Initialization running environment
        run: |
          sudo ln -sf /bin/bash /bin/sh 
          sudo mkdir -p /UpReleaseArtifact && sudo -E chmod 777 /UpReleaseArtifact
          sudo mkdir -p /cache && sudo -E chmod 777 /cache
          chmod +x ./extern-disk-space.sh
          ./extern-disk-space.sh
      - name: Fetch maps generate mbtiles
        run: |
          wget https://github.com/systemed/tilemaker/releases/download/v2.2.0/tilemaker-ubuntu-18.04.zip
          unzip tilemaker-ubuntu-18.04.zip
          cp ./build/* ./
          cp ./resources/* ./
          chmod +x ./tilemaker
          ./tilemaker --help     
          curl -o custom.osm.pbf '${{ github.event.inputs.file_URL }}'
          sudo mkdir -p ./coastline && sudo -E chmod 777 ./coastline
          sudo mkdir -p ./landcover/ne_10m_urban_areas && sudo -E chmod 777 ./landcover/ne_10m_urban_areas
          sudo mkdir -p ./landcover/ne_10m_antarctic_ice_shelves_polys && sudo -E chmod 777 ./landcover/ne_10m_antarctic_ice_shelves_polys
          sudo mkdir -p ./landcover/ne_10m_glaciated_areas && sudo -E chmod 777 ./landcover/ne_10m_glaciated_areas
          sudo mkdir -p ./TilesOut && sudo -E chmod 777 ./TilesOut
          wget  https://osmdata.openstreetmap.de/download/water-polygons-split-4326.zip
          unzip  -o water-polygons-split-4326.zip
          rm water-polygons-split-4326.zip
          mv ./water-polygons-split-4326/* ./coastline
          wget https://naciscdn.org/naturalearth/packages/natural_earth_vector.zip
          unzip  -o natural_earth_vector.zip 
          rm natural_earth_vector.zip
          cp ./10m_cultural/ne_10m_urban_areas.* ./landcover/ne_10m_urban_areas
          cp ./10m_physical/ne_10m_antarctic_ice_shelves_polys.* ./landcover/ne_10m_antarctic_ice_shelves_polys
          cp ./10m_physical/ne_10m_glaciated_areas.* ./landcover/ne_10m_glaciated_areas
          ls -al
          df -h
          ./tilemaker --input custom.osm.pbf  --output TilesOut/output.mbtiles --config ./resources/config-openmaptiles.json --process ./resources/process-openmaptiles.lua --store /cache
             
      - name: Package mbtiles for release
        run: |
          tar  cvzf - TilesOut/output.mbtiles | split -b 2040m - tiles-mbtiles.tar.gz.
          mv tiles-mbtiles.tar.gz.* /UpReleaseArtifact
          ls -al /UpReleaseArtifact
      - name: Clear mbtiles release    #v1.0.0 is src
        uses: dev-drprasad/delete-tag-and-release@v1.0.1
        with:
          delete_release: true
          tag_name: v1.0.0   #v1.0.0 is src
        env:   
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}          
      - name: Release mbtiles    #v1.0.0 is src
        uses: ncipollo/release-action@v1
        with:
          artifacts: "/UpReleaseArtifact/*"
          token: ${{ secrets.GITHUB_TOKEN }}
          tag:  "v1.0.0"    #v1.0.0 is src
